<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="slider">
        <img src="slide/1.jpg" class="slide active">
        <img src="slide/2.jpg" class="slide">
        <img src="slide/3.jpg" class="slide">
        <div class="btns">
            <button id="nextBtn">></button>
            <button id="prevBtn"><</button>
        </div>
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>